"==================================================
"   Description: neocomplete_config.vim
"   Author: n-shinoda
"   Last Modified: 2019-02-01
"==================================================

" for w/ neocomplete
"    if ! empty(neobundle#get("neocomplete.vim"))
"        autocmd FileType python setlocal omnifunc=jedi#completions
"        let g:jedi#completions_enabled = 0
"        let g:jedi#auto_vim_configuration = 0
"        if ! exists('g:neocomplete#force_omni_input_patterns')
"            let g:neocomplete#force_omni_input_patterns = {}
"        endif

"        let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
"    endif
"endif

let g:neocomplete#enable_at_startup = 1
if !exists('g:neocomplete#force_omni_input_patterns')
        let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_overwrite_completefunc = 1
let g:neocomplete#force_omni_input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplete#force_omni_input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

